{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "resolveJsonModule": false,
    "rootDirs": ["src"],
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "types": ["jest"]
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
